version: '3.8'
services:
  php-api:
    build: ./php-api
    ports:
      - "8001:8000"
  node-api:
    build: ./node-api
    ports:
      - "8002:8000"
  python-api:
    build: ./python-api
    ports:
      - "8003:8000"
  typescript-api:
    build: ./typescript-api
    ports:
      - "8004:3000"
